# pa

./: pom.xml
GeneratorCode/: pom.xml
GeneratorCode/src/main/java/com/ujiuye/: GeneratorSource.java
GeneratorCode/src/main/java/com/xiao/sellergoods/controller/: GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java
GeneratorCode/src/main/java/com/xiao/sellergoods/service/: GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java
GeneratorCode/src/main/java/com/xiao/sellergoods/service/impl/: GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
GeneratorCode/src/main/resources/template/: [Table2]Controller.java  [Table2]Service.java  [Table2]ServiceImpl.java  [table2].html
GeneratorCode/src/main/webapp/admin/: brand.html  goods.html  goodsDesc.html  item.html  itemCat.html  seller.html  specification.html  specificationOption.html  typeTemplate.html
pa-common/: pom.xml
pa-dao/: pom.xml
pa-dao/src/main/resources/spring/: applicationContext-dao.xml
pa-manager-web/: pom.xml
pa-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pa-manager-web/src/main/webapp/: login.html
pa-manager-web/src/main/webapp/WEB-INF/: web.xml
pa-manager-web/src/main/webapp/admin/: brand.html  index.html  (+4 more)
pa-pojo/: pom.xml
pa-pojo/src/test/java/: Test001.java  TestLombok.java
pa-sellergoods-interface/: pom.xml
pa-sellergoods-service/: pom.xml
pa-sellergoods-service/src/main/resources/: log4j.properties
pa-sellergoods-service/src/test/java/: TestService.java
pa-shop-web/: pom.xml
pa-shop-web/src/main/resources/: application.properties
pa-shop-web/src/main/webapp/: register.html  shoplogin.html
(+153 files in other folders)
